
#****************************************
#      Server Configuration
#****************************************

server.port=8081
server.servlet.context-path=/attendance

#****************************************
#    DataSource configuration
#****************************************

spring.datasource.url=jdbc:mysql://localhost:3306/attendance
spring.datasource.username=root
spring.datasource.password=root

#****************************************

#****************************************
#    JPA configuration
#****************************************

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#****************************************